[GUI]
CountdownTimer = 5

[Composition]
PhotosPerStrip = 4
# SingleVertical: one strip, which will be repeated twice
# DoubleVertical: background is two strips
BackgroundMode = DoubleVertical
# Background path. If just a directory, one will be drawn randomly from it each time
BackgroundPath = backgrounds
# Thumbnail width in pixels (on background)
ThumbnailWidth = 498
ThumbnailX = 51
ThumbnailY = 108
ThumbnailSkipX = 102
ThumbnailSkipY = 43


[Print]
Arrangement = 2x2x6
MarginTop = 25
MarginBottom = 25
MarginLeft = 10
MarginRight = 8

[Capture]
PreviewRate = 10
