[GUI]
CountdownTimer = 2

[Composition]
PhotosPerStrip = 2
BackgroundMode = Single
BackgroundPath = /home/ben/Downloads/Background_1_color1.png

[Print]
Arrangement = 2x2x6
MarginTop = 40
MarginBottom = 40
MarginLeft = 20
MarginRight = 20