[GUI]
CountdownTimer = 5

[Composition]
PhotosPerStrip = 4
# Single: one strip, which will be repeated twice
# Double: background is two strips
BackgroundMode = Double
# BackgroundPath = /home/ben/Downloads/Background_1_color1.png
BackgroundPath = backgrounds/lisa_pair.png

[Print]
Arrangement = 2x2x6
MarginTop = 25
MarginBottom = 25
MarginLeft = 10
MarginRight = 10
